
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="wrap_content" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="darkvador.nurseproject.afficheVisite"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Infomations client:"
        android:id="@+id/textView"
        android:textStyle="bold" />



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/tvInfoClient" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Domicile:"
        android:id="@+id/textView3"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/tvDomicile" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Afficher la liste d&apos;actes"
        android:id="@+id/btnListeActe"
        android:background="@color/button_material_dark" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Planifié le:"
        android:id="@+id/textView2"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/tvHorraire" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Y aller"
        android:id="@+id/btnMap"
        android:background="@color/button_material_dark" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Commentaire:"
        android:id="@+id/textView4"
        android:textStyle="bold" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:id="@+id/etCommentaire"
        android:editable="true" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/linearLayout">

        <Button
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:text="valider"
            android:id="@+id/bok"
            android:background="@color/button_material_dark" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Annuler"
            android:id="@+id/bcanc"
            android:background="@color/button_material_dark" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/listeSoins"
        android:layout_width="match_parent"
        android:gravity="start"
        android:layout_height="wrap_content"
        android:transitionGroup="false" >

    </FrameLayout>


</LinearLayout>
